<?xml version="1.0"?>
<robot name="robo_car" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="$(find robo_car_description)/urdf/transmission_macros.xacro"/>


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:insert_servo_transmission joint_name="front_left_servo_joint"/>
        <xacro:insert_servo_transmission joint_name="front_right_servo_joint"/>

        <xacro:insert_wheel_transmission joint_name="front_left_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="front_right_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="rear_left_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="rear_right_wheel_joint"/>
    </ros2_control>


    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_namespace>robo_car</robot_namespace>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find robo_car_description)/config/robo_car_controllers.yaml</parameters>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>

            <joint_name>front_left_servo_joint</joint_name>
            <joint_name>front_right_servo_joint</joint_name>
            <joint_name>rear_left_servo_joint</joint_name>
            <joint_name>rear_right_servo_joint</joint_name>

            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>