<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="insert_servo_transmission" params="joint_name">
        <joint name="${joint_name}">
            <command_interface name="position">
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>


    <xacro:macro name="insert_wheel_transmission" params="joint_name">
        <joint name="${joint_name}">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>


</robot>